
R version 4.2.2 (2022-10-31) -- "Innocent and Trusting"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> i = as.numeric(Sys.getenv("SLURM_ARRAY_TASK_ID"))
> cat("Starting run i = ",i,"\n")
Starting run i =  5 
> 
> # do something useful and store in 'results'
> Theta=rnorm(5)/i
> results=list(task=i, Theta=Theta, sum=sum(Theta))
> 
> outputName=paste("task-",i,".RData",sep="")
> outputPath=file.path("Output",outputName)
> save("results",file=outputPath)
> 
> proc.time()
   user  system elapsed 
  0.185   0.191   0.344 
